.grid-4 {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.grid-child{
    height: 700px;
}
.grid-child img{
    width: 100%;
}

.grid-head{
    /* //styleName: Button; */
    color: #03CEA4;
font-family: Nunito;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 17px;
letter-spacing: 1.25px;
text-align: left;
padding: 32px 0px;

}

.grid-title{
    /* //styleName: Headline 4; */
font-family: Roboto;
font-size: 34px;
font-style: normal;
font-weight: 900;
line-height: 37px;
letter-spacing: 0.25px;
text-align: left;
padding: 0px 0px 32px 0px;
}

.grid-footer {
    /* //styleName: Caption; */
font-family: Nunito;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 21px;
letter-spacing: 0.4000000059604645px;
text-align: left;
}

